<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if (gte mso 9)|(IE)]>
  <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1"> <!-- So that mobile will display zoomed in -->
<meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- enable media queries for windows phone 8 -->
<meta name="format-detection" content="telephone=no"> <!-- disable auto telephone linking in iOS -->
<meta name="format-detection" content="date=no"> <!-- disable auto date linking in iOS -->
<meta name="format-detection" content="address=no"> <!-- disable auto address linking in iOS -->
<meta name="format-detection" content="email=no"> <!-- disable auto email linking in iOS -->
<meta name="color-scheme" content="only">
<title></title>

<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

<style type="text/css">
/*Basics*/
body {margin:0px !important; padding:0px !important; display:block !important; min-width:100% !important; width:100% !important; -webkit-text-size-adjust:none;}
table {border-spacing:0; mso-table-lspace:0pt; mso-table-rspace:0pt;}
table td {border-collapse: collapse;mso-line-height-rule:exactly;}
td img {-ms-interpolation-mode:bicubic; width:auto; max-width:auto; height:auto; margin:auto; display:block!important; border:0px;}
td p {margin:0; padding:0;}
td div {margin:0; padding:0;}
td a {text-decoration:none; color: inherit;}
/*Outlook*/
.ExternalClass {width: 100%;}
.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div {line-height:inherit;}
.ReadMsgBody {width:100%; background-color: #ffffff;}
/* iOS BLUE LINKS */
a[x-apple-data-detectors] {color:inherit !important; text-decoration:none !important; font-size:inherit !important; font-family:inherit !important; font-weight:inherit !important; line-height:inherit !important;} 
/*Gmail blue links*/
u + #body a {color:inherit;text-decoration:none;font-size:inherit;font-family:inherit;font-weight:inherit;line-height:inherit;}
/*Buttons fix*/
.undoreset a, .undoreset a:hover {text-decoration:none !important;}
.yshortcuts a {border-bottom:none !important;}
.ios-footer a {color:#aaaaaa !important;text-decoration:none;}
/* data-outer-table="800 - 600" */
.outer-table {width:800px!important;max-width:800px!important;}
/* data-inner-table="780 - 540" */
.inner-table {width:600px!important;max-width:600px!important;}
/*Responsive-Tablet*/
@media only screen and (max-width: 799px) and (min-width: 601px) {
  .outer-table.row {width:640px!important;max-width:640px!important;}
  .inner-table.row {width:580px!important;max-width:580px!important;}
}
/*Responsive-Mobile*/
@media only screen and (max-width: 600px) and (min-width: 320px) {
  table.row {width:100%!important;max-width:100%!important;}
  td.row {width:100%!important;max-width:100%!important;}
  .img-responsive img {width:100%!important;max-width: 100%!important;height: auto!important;margin: auto;}
  .center-float {float: none!important;margin:auto!important;}
  .center-text{text-align: center!important;}
  .container-padding {width: 100%!important;padding-left: 15px!important;padding-right: 15px!important;}
  .container-padding10 {width: 100%!important;padding-left: 10px!important;padding-right: 10px!important;}
  .hide-mobile {display: none!important;}
  .menu-container {text-align: center !important;}
  .autoheight {height: auto!important;}
  .m-padding-10 {margin: 10px 0!important;}
  .m-padding-15 {margin: 15px 0!important;}
  .m-padding-20 {margin: 20px 0!important;}
  .m-padding-30 {margin: 30px 0!important;}
  .m-padding-40 {margin: 40px 0!important;}
  .m-padding-50 {margin: 50px 0!important;}
  .m-padding-60 {margin: 60px 0!important;}
  .m-padding-top10 {margin: 30px 0 0 0!important;}
  .m-padding-top15 {margin: 15px 0 0 0!important;}
  .m-padding-top20 {margin: 20px 0 0 0!important;}
  .m-padding-top30 {margin: 30px 0 0 0!important;}
  .m-padding-top40 {margin: 40px 0 0 0!important;}
  .m-padding-top50 {margin: 50px 0 0 0!important;}
  .m-padding-top60 {margin: 60px 0 0 0!important;}
  .m-height10 {font-size:10px!important;line-height:10px!important;height:10px!important;}
  .m-height15 {font-size:15px!important;line-height:15px!important;height:15px!important;}
  .m-height20 {font-size:20px!important;line-height:20px!important;height:20px!important;}
  .m-height25 {font-size:25px!important;line-height:25px!important;height:25px!important;}
  .m-height30 {font-size:30px!important;line-height:30px!important;height:30px!important;}
  .rwd-on-mobile {display: inline-block!important;padding: 5px!important;}
  .center-on-mobile {text-align: center!important;}
  .rwd-col {width:100%!important;max-width:100%!important;display:inline-block!important;}
}
</style>
</head>

<body id="body"  style="margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0; width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;" bgcolor="#F4F4F4">

<span class="preheader-text"  style="color: transparent; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; visibility: hidden; width: 0; display: none; mso-hide: all;"></span>

<!-- Preheader white space hack -->
<div style="display: none; max-height: 0px; overflow: hidden;">
&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
</div>

<div   style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;"></div>

<table border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="width:100%;max-width:100%;">
  <tr><!-- Outer Table -->
    <td align="center"  bgcolor="#F4F4F4" data-composer>

<table data-outer-table border="0" align="center" cellpadding="0" cellspacing="0" class="outer-table row" role="presentation" width="800" style="width:800px;max-width:800px;" >
  <!-- silver-header -->
  <tr>
    <td align="center"  bgcolor="#041438">

<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:800px;">
<v:fill origin="0.5, 0.5" position="0.5, 0.5" src="https://modulescomposer.s3.us-east-2.amazonaws.com/silver/header-back.jpg" type="tile" size="1,1" aspect="atleast"></v:fill>
<v:textbox style="mso-fit-shape-to-text:true;" inset="0,0,0,0">

<div>
<!-- silver-header-bg-image -->
<table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
  <tr>
    <td align="center" background="https://modulescomposer.s3.us-east-2.amazonaws.com/silver/header-back.jpg" data-bg-image   style="background-size:cover;background-position:center top;">

<!-- Content -->
<table data-inner-table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="inner-table row" width="600" style="width:600px;max-width:600px;">
  <tr>
    <td height="30" style="font-size:30px;line-height:30px;" >&nbsp;</td>
  </tr>
  <tr  >
    <td align="center">

<!-- rwd-col -->
<table border="0" cellpadding="0" cellspacing="0" align="center" class="container-padding" width="100%" style="width:100%;max-width:100%;">
  <tr>
    <td class="rwd-col" align="center" width="63.33%" style="width:63.33%;max-width:63.33%;">

    <!-- column -->
    <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="row m-padding-10" width="100%" style="width:100%;max-width:100%;">
      <tr  > 
        <td align="center">
          <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" class="center-float">
            <tr>
              <td   class="rwd-on-mobile row" align="center" valign="middle">
                <!-- Links -->
                <table border="0" cellspacing="0" cellpadding="0" class="center-float">
                  <tr>
                    <td align="center">
                <!--[if (gte mso 9)|(IE)]>
                  <table border="0" cellpadding="0" cellspacing="0" align="center">
                    <tr>
                      <td align="center" height="22" style="height:22px;">
                      <![endif]-->
                        
                          <a href="tel:+33-738-198-7926"   style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:12px;line-height:12px;font-weight:400;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;padding: 5px 0px 5px 0px;display: inline-block;"><img style="width:16px;border:0px;display:inline-block!important;vertical-align:middle;" src="images/mobile-phone-wh.png" width="16" border="0"      alt="Phone number icon"><img  -space   style="width:8px;border:0px;display: inline!important;" src="https://modulescomposer.s3.us-east-2.amazonaws.com/general/gap.gif" width="8" border="0"  alt="Space between phone icon & link"><span style="display:inline-block;vertical-align:middle;">+380 (44) 291-21-11

                          </span></a>
                        
                      <!--[if (gte mso 9)|(IE)]>
                      </td>
                    </tr>
                  </table>
                <![endif]-->
                    </td>
                  </tr>
                </table>
                <!-- Links --> 
              </td>
              <td   class="hide-mobile" align="center" valign="middle" style="padding:0!important;">
                <!-- Vertical divider -->
                <table border="0" cellspacing="0" cellpadding="0" class="center-float">
                  <tr>
                    <td align="center" width="30" style="width:30px;"></td>
                  </tr>
                </table>
                <!-- Vertical divider -->
              </td>
              <td   class="rwd-on-mobile row" align="center" valign="middle">
                <!-- Links -->
                <table border="0" cellspacing="0" cellpadding="0" class="center-float">
                  <tr>
                    <td align="center">
                <!--[if (gte mso 9)|(IE)]>
                  <table border="0" cellpadding="0" cellspacing="0" align="center">
                    <tr>
                      <td align="center" height="22" style="height:22px;">
                      <![endif]-->
                        
                          <a href="mailto:email@silver.com"   style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:12px;line-height:12px;font-weight:400;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;padding: 5px 0px 5px 0px;display: inline-block;"><img style="width:16px;border:0px;display:inline-block!important;vertical-align:middle;" src="images/envelope-wh.png" width="16" border="0"      alt="Email icon"><img  -space   style="width:8px;border:0px;display: inline!important;" src="https://modulescomposer.s3.us-east-2.amazonaws.com/general/gap.gif" width="8" border="0"  alt="Space between email icon & link"><span style="display:inline-block;vertical-align:middle;">sales@tiso.global

                            </span></a>
                        
                      <!--[if (gte mso 9)|(IE)]>
                      </td>
                    </tr>
                  </table>
                <![endif]-->
                    </td>
                  </tr>
                </table>
                <!-- Links -->
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!-- column -->

    </td>
    <td class="rwd-col" align="center" width="3.33%" height="10" style="width:3.33%;max-width:3.33%;height:10px;">&nbsp;</td>
    <td class="rwd-col" align="center" width="33.33%" style="width:33.33%;max-width:33.33%;">

    <!-- column -->
    <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="row m-padding-10" width="100%" style="width:100%;max-width:100%;">
      <tr  >
        <td align="center">
          <table border="0" align="right" cellpadding="0" cellspacing="0" role="presentation" class="center-float">
            <tr>
              <td   class="rwd-on-mobile" align="center" valign="middle">
                <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td width="7"></td>
                    <td align="center">
                      <img style="width:16px;border:0px;display: inline!important;" src="images/facebook-wh.png" width="16" border="0"       alt="icon">
                    </td>
                    <td width="7"></td>
                  </tr>
                </table>
              </td>
              <td   class="rwd-on-mobile" align="center" valign="middle">
                <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td width="7"></td>
                    <td align="center">
                      <img style="width:16px;border:0px;display: inline!important;" src="images/twitter-wh.png" width="16" border="0"       alt="icon">
                    </td>
                    <td width="7"></td>
                  </tr>
                </table>
              </td>
              <td   class="rwd-on-mobile" align="center" valign="middle">
                <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td width="7"></td>
                    <td align="center">
                      <img style="width:16px;border:0px;display: inline!important;" src="images/instagram-wh.png" width="16" border="0"       alt="icon">
                    </td>
                    <td width="7"></td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!-- column -->

    </td>
  </tr>
</table>
<!-- rwd-col -->

    </td>
  </tr>
  <tr>
    <td height="80" style="font-size:80px;line-height:80px;" >&nbsp;</td>
  </tr>
  <tr  >
    <td align="center" class="center-text">
      <img style="width:200px;border:0px;display: inline!important;" src="https://tiso.global/templates/tiso/images/logo_top.png" width="200" border="0"       alt="logo">
    </td>
  </tr>
  <tr  >
    <td height="30" style="font-size:30px;line-height:30px;" >&nbsp;</td>
  </tr>
  <tr  >
    <td class="center-text container-padding"  align="center" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:42px;line-height:52px;font-weight:300;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;">
        
          <div  >
            <strong style="color:#ffbc00;">TiSO Global </strong> Appoints Stebilex Egypt as Exclusive Regional Distributor
          </div>
        
    </td>
  </tr>
  <tr  >
    <td height="15" style="font-size:15px;line-height:15px;" >&nbsp;</td>
  </tr>
  <tr  >
    <td align="center">
      <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="row" width="520" style="width:520px;max-width:480px;">
        <tr>
          <td class="center-text container-padding"  align="center" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:15px;line-height:25px;font-weight:400;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;">
              
                <div  >
                  We are excited to announce that TiSO Global has appointed Stebilex
                  Egypt as their exclusive regional distributor for their product range,
                  including turnstiles, bollards, tire killers, and road blockers.
                  
                </div>
              
          </td>
        </tr>
        <tr>
          <td height="30" style="font-size:30px;line-height:30px;" >&nbsp;</td>
        </tr>
      </table>
    </td>
  </tr>
  <tr  >
    <td align="center">
      <!-- Header Button -->
      <table border="0" cellspacing="0" cellpadding="0" role="presentation" align="center" class="center-float">
        <tr>
          <td align="center"    bgcolor="#ffbc00" style="border-radius: 0px;">
      <!--[if (gte mso 9)|(IE)]>
        <table border="0" cellpadding="0" cellspacing="0" align="center">
          <tr>
            <td align="center" width="20"></td>
            <td align="center" height="54" style="height:54px;">
            <![endif]-->
              
                <a href="#"    style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:16px;line-height:24px;font-weight:700;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;padding: 15px 20px 15px 20px;display: inline-block;"><span>Get In Touch</span><img  -space   style="width:8px;border:0px;display: inline!important;" src="https://modulescomposer.s3.us-east-2.amazonaws.com/general/gap.gif" width="8" border="0"  alt="Button - Space between icon & link"><img style="width:16px;border:0px;display:inline-block!important;vertical-align:middle;" src="images/right-arrow.png" width="16" border="0"      alt="icon"></a>
              
            <!--[if (gte mso 9)|(IE)]>
            </td>
            <td align="center" width="20"></td>
          </tr>
        </table>
      <![endif]-->
          </td>
        </tr>
      </table>
      <!-- Header Button -->
    </td>
  </tr>
  <tr>
    <td height="40" style="font-size:40px;line-height:40px;" >&nbsp;</td>
  </tr>
</table>
<!-- Content -->

<table   border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
  <tr>
    <td align="center">
      <img class="auto-width" style="display:block;width:100%;max-width:100%;border:0px;"    width="800" src="images/shape-divider.png" border="0"  alt="picture">
    </td>
  </tr>
</table>

    </td>
  </tr>
</table>
<!-- silver-header-bg-image -->
</div>

</v:textbox></v:rect>

    </td>
  </tr>
  <!-- silver-header -->
</table>

<table data-outer-table border="0" align="center" cellpadding="0" cellspacing="0" class="outer-table row" role="presentation" width="800" style="width:800px;max-width:800px;" >
  <!-- silver-features -->
  <tr>
    <td align="center" bgcolor="#FFFFFF" >

<!-- Content -->
<table data-inner-table border="0" align="center" cellpadding="0" cellspacing="0" class="inner-table row" role="presentation" width="600" style="width:600px;max-width:600px;">
  <tr>
    <td class="m-height15" height="40" style="font-size:40px;line-height:40px;" >&nbsp;</td>
  </tr>
  <tr>
    <td align="center">
      
  <!-- rwd-col -->
  <table border="0" cellpadding="0" cellspacing="0" align="center" class="container-padding" width="100%" style="width:100%;max-width:100%;">
    <tr>
      <td class="rwd-col" align="center" width="46.66%" style="width:46.66%;max-width:46.66%;">

      <!-- column -->
      <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
        <tr  >
          <td class="center-text"  align="left" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:22px;line-height:32px;font-weight:300;font-style:normal;color:#333333;text-decoration:none;letter-spacing:0px;">
              
                <div  >
                  Our Features
                </div>
              
          </td>
        </tr>
        <tr  >
          <td class="center-text"  align="left" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:28px;line-height:32px;font-weight:700;font-style:normal;color:#ffbc00;text-decoration:none;letter-spacing:0px;">
              
                <div  >
                  Solutions that make a difference
                </div>
              
          </td>
        </tr>
        <tr  >
          <td height="30" style="font-size:30px;line-height:30px;" >&nbsp;</td>
        </tr>
        <tr  >
          <td align="center" class="container-padding">

      <!-- rwd-col -->
      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="width:100%;max-width:100%;">
        <tr>
          <td class="rwd-col" align="center" width="48.27%" style="width:48.27%;max-width:48.27%;">

        <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
          <tr  >
            <td align="left" class="center-text">
              <img style="width:32px;border:0px;display: inline!important;"    width="32" src="images/share-bl.png" border="0"  alt="icon">
            </td>
          </tr>
          <tr  >
            <td height="8" style="font-size:8px;line-height:8px;" >&nbsp;</td>
          </tr>
          <tr  >
            <td class="center-text"  align="left" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:18px;line-height:21px;font-weight:700;font-style:normal;color:#ffbc00;text-decoration:none;letter-spacing:0px;">
                
                  <div  >
                    Supercharge Your Security Strategy
                  </div>
                
            </td>
          </tr>
          <tr  >
            <td height="5" style="font-size:5px;line-height:5px;" >&nbsp;</td>
          </tr>
          <tr  >
            <td class="center-text"  align="left" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:13px;line-height:21px;font-weight:400;font-style:normal;color:#333333;text-decoration:none;letter-spacing:0px;">
                
                  <div  >
                    With this partnership, you can supercharge your security strategy with
                    advanced high-security and automation products tailored to your
                    unique needs. TiSO’s diverse product line-up and team of experts
                    ensure you get the most out of your investment.
                  </div>
                
            </td>
          </tr>
        </table>

        </td>
        <td class="rwd-col" align="center" width="3.44%" height="30" style="width:3.44%;max-width:3.44%;height:30px;">&nbsp;</td>
        <td class="rwd-col" align="center" width="48.27%" style="width:48.27%;max-width:48.27%;">

        <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
          <tr  >
            <td align="left" class="center-text">
              <img style="width:32px;border:0px;display: inline!important;"    width="32" src="images/computer-bl.png" border="0"  alt="icon">
            </td>
          </tr>
          <tr  >
            <td height="8" style="font-size:8px;line-height:8px;" >&nbsp;</td>
          </tr>
          <tr  >
            <td class="center-text"  align="left" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:18px;line-height:21px;font-weight:700;font-style:normal;color:#ffbc00;text-decoration:none;letter-spacing:0px;">
                
                  <div  >
                    Personalized Consultations
                  </div>
                
            </td>
          </tr>
          <tr  >
            <td height="5" style="font-size:5px;line-height:5px;" >&nbsp;</td>
          </tr>
          <tr  >
            <td class="center-text"  align="left" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:13px;line-height:21px;font-weight:400;font-style:normal;color:#333333;text-decoration:none;letter-spacing:0px;">
                
                  <div  >
                    We provide personalized consultations to help you select the best
products that fit your security needs. Our team of experts works
closely with you to understand your requirements and provide
customized guidance.

                  </div>
                
            </td>
          </tr>
        </table>

          </td>
        </tr>
      </table>
      <!-- rwd-col -->

          </td>
        </tr>
        <tr  >
          <td height="30" style="font-size:30px;line-height:30px;" >&nbsp;</td>
        </tr>
        <tr  >
          <td align="center" class="container-padding">

        <!-- rwd-col -->
        <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="width:100%;max-width:100%;">
          <tr>
            <td class="rwd-col" align="center" width="48.27%" style="width:48.27%;max-width:48.27%;">

        <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
          <tr  >
            <td align="left" class="center-text">
              <img style="width:32px;border:0px;display: inline!important;"    width="32" src="images/layers-bl.png" border="0"  alt="icon">
            </td>
          </tr>
          <tr  >
            <td height="8" style="font-size:8px;line-height:8px;" >&nbsp;</td>
          </tr>
          <tr  >
            <td class="center-text"  align="left" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:18px;line-height:21px;font-weight:700;font-style:normal;color:#ffbc00;text-decoration:none;letter-spacing:0px;">
                
                  <div  >
                    Fast and Reliable Delivery

                  </div>
                
            </td>
          </tr>
          <tr  >
            <td height="5" style="font-size:5px;line-height:5px;" >&nbsp;</td>
          </tr>
          <tr  >
            <td class="center-text"  align="left" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:13px;line-height:21px;font-weight:400;font-style:normal;color:#333333;text-decoration:none;letter-spacing:0px;">
                
                  <div  >
                    Our exclusive partnership allows for expedited delivery, ensuring you
get TiSO's advanced products faster than ever before.
                  </div>
                
            </td>
          </tr>
        </table>

        </td>
        <td class="rwd-col" align="center" width="3.44%" height="30" style="width:3.44%;max-width:3.44%;height:30px;">&nbsp;</td>
        <td class="rwd-col" align="center" width="48.27%" style="width:48.27%;max-width:48.27%;">

        

            </td>
          </tr>
        </table>
        <!-- rwd-col -->

          </td>
        </tr>
        <tr  >
          <td height="40" style="font-size:40px;line-height:40px;" >&nbsp;</td>
        </tr>
        <tr  >
          <td align="center">
            <!-- Align -->
            <table border="0" cellspacing="0" cellpadding="0" role="presentation" align="left" class="center-float">
              <tr>
                <td align="center"    bgcolor="#000000" style="border-radius: 0px;">
            <!--[if (gte mso 9)|(IE)]>
              <table border="0" cellpadding="0" cellspacing="0" align="center">
                <tr>
                  <td align="center" width="20"></td>
                  <td align="center" height="44" style="height:44px;">
                  <![endif]-->
                    
                      <a href="#"    style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:14px;line-height:14px;font-weight:700;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;padding: 15px 20px 15px 20px;display: inline-block;"><span>Learn More</span></a>
                    
                  <!--[if (gte mso 9)|(IE)]>
                  </td>
                  <td align="center" width="20"></td>
                </tr>
              </table>
            <![endif]-->
                </td>
              </tr>
            </table>
            <!-- Align -->
          </td>
        </tr>
      </table>
      <!-- column -->

    </td>
    <td class="rwd-col" align="center" width="5.00%" height="30" style="width:5.00%;max-width:5.00%;height:30px;">&nbsp;</td>
    <td class="rwd-col" align="center" width="48.33%" style="width:48.33%;max-width:48.33%;">
      
      <!-- column -->
      <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
        <tr>
          <td align="center" class="img-responsive">
            <img class="auto-width" style="display:block;width:100%;max-width:100%;border:0px;border-radius:0px;"      width="280" src="images/businessman.png" border="0"  alt="picture">
          </td>
        </tr>
      </table>
      <!-- column -->

          </td>
        </tr>
      </table>
      <!-- rwd-col -->

    </td>
  </tr>
  <tr>
    <td class="m-height15" height="40" style="font-size:40px;line-height:40px;" >&nbsp;</td>
  </tr>
</table>
<!-- Content -->

    </td>
  </tr>
  <!-- silver-features -->
</table>

<table data-outer-table border="0" align="center" cellpadding="0" cellspacing="0" class="outer-table row" role="presentation" width="800" style="width:800px;max-width:800px;" >
  <!-- silver-services -->
  <tr>
    <td align="center" bgcolor="#FFFFFF" >

<!-- rwd-col -->
<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="width:100%;max-width:100%;">
  <tr>
    <td class="rwd-col" align="center" bgcolor="#333333"  valign="top" width="33.33%" style="width:33.33%;max-width:33.33%;">

      <!-- column -->
      <table border="0" cellpadding="0" cellspacing="0" align="center" class="container-padding" width="100%" style="width:100%;max-width:100%;">
        <tr>
          <td class="rwd-col" align="center" height="20" width="15%" style="width:15%;max-width:15%;font-size:20px;line-height:20px;">&nbsp;</td>
          <td class="rwd-col" align="center" valign="top" width="70%" style="width:70%;max-width:70%;">

      <!-- column -->
      <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
        <tr>
          <td height="40" style="font-size:40px;line-height:40px;" >&nbsp;</td>
        </tr>
        <tr  >
          <td align="center" class="center-text">
            <img style="width:64px;border:0px;display: inline!important;"    width="64" src="images/chemistry-wh.png" border="0"  alt="icon">
          </td>
        </tr>
        <tr  >
          <td height="15" style="font-size:15px;line-height:15px;" >&nbsp;</td>
        </tr>
        <tr  >
          <td class="center-text container-padding"  align="center" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:21px;line-height:24px;font-weight:700;font-style:normal;color:#ffbc00;text-decoration:none;letter-spacing:0px;">
              
                <div  >
                  Experience
                </div>
              
          </td>
        </tr>
        <tr  >
          <td height="10" style="font-size:10px;line-height:10px;" >&nbsp;</td>
        </tr>
        <tr  >
          <td class="center-text container-padding"  align="center" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:14px;line-height:24px;font-weight:400;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;">
              
                <div  >
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                </div>
              
          </td>
        </tr>
        <tr>
          <td height="40" style="font-size:40px;line-height:40px;" >&nbsp;</td>
        </tr>
      </table>
      <!-- column -->

      </td>
      <td class="rwd-col" align="center" height="20" width="15%" style="width:15%;max-width:15%;font-size:20px;line-height:20px;">&nbsp;</td>
        </tr>
      </table>
      <!-- column -->

      </td>
      <td class="rwd-col" align="center" valign="top" bgcolor="#222222"  width="33.33%" style="width:33.33%;max-width:33.33%;">

      <!-- column -->
      <table border="0" cellpadding="0" cellspacing="0" align="center" class="container-padding" width="70%" style="width:70%;max-width:70%;">
        <tr>
          <td align="center" valign="top">

      <!-- column -->
      <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
        <tr>
          <td height="40" style="font-size:40px;line-height:40px;" >&nbsp;</td>
        </tr>
        <tr  >
          <td align="center" class="center-text">
            <img style="width:64px;border:0px;display: inline!important;"    width="64" src="images/innovation-wh.png" border="0"  alt="icon">
          </td>
        </tr>
        <tr  >
          <td height="15" style="font-size:15px;line-height:15px;" >&nbsp;</td>
        </tr>
        <tr  >
          <td class="center-text container-padding"  align="center" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:21px;line-height:24px;font-weight:700;font-style:normal;color:#ffbc00;text-decoration:none;letter-spacing:0px;">
              
                <div  >
                  Innovation
                </div>
              
          </td>
        </tr>
        <tr  >
          <td height="10" style="font-size:10px;line-height:10px;" >&nbsp;</td>
        </tr>
        <tr  >
          <td class="center-text container-padding"  align="center" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:14px;line-height:24px;font-weight:400;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;">
              
                <div  >
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                </div>
              
          </td>
        </tr>
        <tr>
          <td height="40" style="font-size:40px;line-height:40px;" >&nbsp;</td>
        </tr>
      </table>
      <!-- column -->

          </td>
        </tr>
      </table>
      <!-- column -->

      </td>
      <td class="rwd-col" align="center" valign="top" bgcolor="#333333"  width="33.33%" style="width:33.33%;max-width:33.33%;">

    <!-- column -->
    <table border="0" cellpadding="0" cellspacing="0" align="center" class="container-padding" width="100%" style="width:100%;max-width:100%;">
      <tr>
        <td class="rwd-col" align="center" height="20" width="15%" style="width:15%;max-width:15%;font-size:20px;line-height:20px;">&nbsp;</td>
        <td class="rwd-col" align="center" valign="top" width="70%" style="width:70%;max-width:70%;">

      <!-- column -->
      <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
        <tr>
          <td height="40" style="font-size:40px;line-height:40px;" >&nbsp;</td>
        </tr>
        <tr  >
          <td align="center" class="center-text">
            <img style="width:64px;border:0px;display: inline!important;"    width="64" src="images/options-wh.png" border="0"  alt="icon">
          </td>
        </tr>
        <tr  >
          <td height="15" style="font-size:15px;line-height:15px;" >&nbsp;</td>
        </tr>
        <tr  >
          <td class="center-text container-padding"  align="center" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:21px;line-height:24px;font-weight:700;font-style:normal;color:#ffbc00;text-decoration:none;letter-spacing:0px;">
              
                <div  >
                  Creativity
                </div>
              
          </td>
        </tr>
        <tr  >
          <td height="10" style="font-size:10px;line-height:10px;" >&nbsp;</td>
        </tr>
        <tr  >
          <td class="center-text container-padding"  align="center" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:14px;line-height:24px;font-weight:400;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;">
              
                <div  >
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                </div>
              
          </td>
        </tr>
        <tr>
          <td height="40" style="font-size:40px;line-height:40px;" >&nbsp;</td>
        </tr>
      </table>
      <!-- column -->

      </td>
      <td class="rwd-col" align="center" height="20" width="15%" style="width:15%;max-width:15%;font-size:20px;line-height:20px;">&nbsp;</td>
      </tr>
    </table>
    <!-- column -->

    </td>
  </tr>
</table>
<!-- rwd-col -->

    </td>
  </tr>
  <!-- silver-services -->
</table>

<table data-outer-table border="0" align="center" cellpadding="0" cellspacing="0" class="outer-table row" role="presentation" width="800" style="width:800px;max-width:800px;" >
  <!-- silver-portfolio --> <tr>
    <td align="center" bgcolor="#FFFFFF"  class="container-padding">

<!-- Content -->
<table data-inner-table border="0" align="center" cellpadding="0" cellspacing="0" class="inner-table row" role="presentation" width="600" style="width:600px;max-width:600px;">
  <tr>
    <td height="40" style="font-size:40px;line-height:40px;" >&nbsp;</td>
  </tr>
  <tr  >
    <td align="center">
<!-- rwd-col -->
<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="width:100%;max-width:100%;">
  <tr>
    <td class="rwd-col" align="center" width="30%" style="width:30%;max-width:30%;">

      <!-- column -->
      <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
        <tr   class="autoheight" height="180" style="height: 180px;">
          <td class="center-text"  align="left" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:42px;line-height:52px;font-weight:700;font-style:normal;color:#ffbc00;text-decoration:none;letter-spacing:0px;">
              
                <div  >
                  Recent Work
                </div>
              
          </td>
        </tr>
        <tr>
          <td height="30" style="font-size:30px;line-height:30px;" >&nbsp;</td>
        </tr>
        <tr>
          <td align="center">
            <img class="auto-width" style="display:block;width:100%;max-width:100%;border:0px;border-radius:100%"      width="180" src="images/img1.jpg" border="0"  alt="picture">
          </td>
        </tr>
        <tr>
          <td height="30" style="font-size:30px;line-height:30px;" >&nbsp;</td>
        </tr>
        <tr>
          <td align="center">
            <img class="auto-width" style="display:block;width:100%;max-width:100%;border:0px;border-radius:100%"      width="180" src="images/img2.jpg" border="0"  alt="picture">
          </td>
        </tr>
      </table>
      <!-- column -->

      </td>
      <td class="rwd-col" align="center" width="5%" height="30" style="width:5%;max-width:5%;height:30px;">&nbsp;</td>
      <td class="rwd-col" align="center" width="30%" style="width:30%;max-width:30%;">

      <!-- column -->
      <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
        <tr>
          <td align="center">
            <img class="auto-width" style="display:block;width:100%;max-width:100%;border:0px;border-radius:100%"      width="180" src="images/img3.jpg" border="0"  alt="picture">
          </td>
        </tr>
        <tr>
          <td height="30" style="font-size:30px;line-height:30px;" >&nbsp;</td>
        </tr>
        <tr>
          <td align="center">
            <img class="auto-width" style="display:block;width:100%;max-width:100%;border:0px;border-radius:100%"      width="180" src="images/img4.jpg" border="0"  alt="picture">
          </td>
        </tr>
        <tr>
          <td height="30" style="font-size:30px;line-height:30px;" >&nbsp;</td>
        </tr>
        <tr>
          <td align="center">
            <img class="auto-width" style="display:block;width:100%;max-width:100%;border:0px;border-radius:100%"      width="180" src="images/img5.jpg" border="0"  alt="picture">
          </td>
        </tr>
      </table>
      <!-- column -->

      </td>
      <td class="rwd-col" align="center" width="5%" height="30" style="width:5%;max-width:5%;height:30px;">&nbsp;</td>
      <td class="rwd-col" align="center" width="30%" style="width:30%;max-width:30%;">

      <!-- column -->
      <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
        <tr>
          <td align="center">
            <img class="auto-width" style="display:block;width:100%;max-width:100%;border:0px;border-radius:100%"      width="180" src="images/img6.jpg" border="0"  alt="picture">
          </td>
        </tr>
        <tr>
          <td height="30" style="font-size:30px;line-height:30px;" >&nbsp;</td>
        </tr>
        <tr>
          <td align="center">
            <img class="auto-width" style="display:block;width:100%;max-width:100%;border:0px;border-radius:100%"      width="180" src="images/img7.jpg" border="0"  alt="picture">
          </td>
        </tr>
        <tr>
          <td height="30" style="font-size:30px;line-height:30px;" >&nbsp;</td>
        </tr>
        <tr   class="autoheight" height="180" style="height: 180px;">
          <td align="center">
            
              <a href="#"    style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:16px;line-height:24px;font-weight:700;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;padding: 15px 20px 15px 20px;display: inline-block;"><span>More Projects</span><img  -space   style="width:8px;border:0px;display: inline!important;" src="https://modulescomposer.s3.us-east-2.amazonaws.com/general/gap.gif" width="8" border="0"  alt="Button - Space between icon & link"><img style="width:16px;border:0px;display:inline-block!important;vertical-align:middle;" src="images/right-arrow.png" width="16" border="0"      alt="icon"></a>
            
          </td>
        </tr>
      </table>
      <!-- column -->

        </td>
      </tr>
    </table>
    <!-- rwd-col -->
    </td>
  </tr>
  <tr>
    <td height="40" style="font-size:40px;line-height:40px;" >&nbsp;</td>
  </tr>
</table>
<!-- Content -->

    </td>
  </tr>
  <!-- silver-portfolio -->
</table>



<table data-outer-table border="0" align="center" cellpadding="0" cellspacing="0" class="outer-table row" role="presentation" width="800" style="width:800px;max-width:800px;" >
  <!-- silver-miscellaneous-1 -->
  <tr>
    <td align="center"  bgcolor="#000000">

<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:800px;">
<v:fill origin="0.5, 0.5" position="0.5, 0.5" src="images/miscellaneous-1-back.jpg" type="tile" size="1,1" aspect="atleast"></v:fill>
<v:textbox style="mso-fit-shape-to-text:true;" inset="0,0,0,0">

<div>
<!-- silver-miscellaneous-1-bg-image -->
<table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
  <tr>
    <td align="center" background="images/miscellaneous-1-back.jpg" data-bg-image   style="background-size:cover;background-position:center top;">

<!-- Content -->

<!-- Content -->

    </td>
  </tr>
</table>
<!-- silver-miscellaneous-1-bg-image -->
</div>

</v:textbox></v:rect>

    </td>
  </tr>
  <!-- silver-miscellaneous-1 -->
</table>



<table data-outer-table border="0" align="center" cellpadding="0" cellspacing="0" class="outer-table row" width="800" style="width:800px;max-width:800px;" >
  <!-- silver-dividers -->
  <tr>
    <td align="center"  bgcolor="#FFFFFF">

      <!-- Content -->
      <table data-inner-table border="0" align="center" cellpadding="0" cellspacing="0" class="inner-table row" role="presentation" width="600" style="width:600px;max-width:600px;">
        <tr>
          <td height="20" style="font-size:20px;line-height:20px;" >
            <table   border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
              <tr>
                <td align="center" height="6"  style="font-size:6px;line-height:6px;border-top: 4px dotted #EEEEEE;">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <!-- Content -->

    </td>
  </tr>
  <!-- silver-dividers -->
</table>

<table data-outer-table border="0" align="center" cellpadding="0" cellspacing="0" class="outer-table row" role="presentation" width="800" style="width:800px;max-width:800px;" >
  <!-- silver-miscellaneous-2 -->
  <tr>
    <td align="center"  bgcolor="#FFFFFF">

<!-- Content -->
<table data-inner-table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="inner-table row" width="600" style="width:600px;max-width:600px;">
  <tr>
    <td height="20" style="font-size:20px;line-height:20px;" >&nbsp;</td>
  </tr>
  <tr  >
    <td class="center-text container-padding"  align="center" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:36px;line-height:46px;font-weight:300;font-style:normal;color:#333333;text-decoration:none;letter-spacing:0px;">
        
          <div  >
            <strong style="color:#ffbc00;">Experience the Benefits</strong>
          </div>
        
    </td>
  </tr>
  <tr  >
    <td height="15" style="font-size:15px;line-height:15px;" >&nbsp;</td>
  </tr>
  <tr  >
    <td align="center">
      <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="row center-float" width="86.66%" style="width:86.66%;max-width:86.66%;">
        <tr>
          <td class="center-text container-padding"  align="center" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:14px;line-height:24px;font-weight:400;font-style:normal;color:#333333;text-decoration:none;letter-spacing:0px;">
              
                <div  >
                  Take advantage of this exclusive partnership with TiSO Global and
Stebilex Egypt.
                </div>
              
          </td>
        </tr>
        <tr>
          <td height="30" style="font-size:30px;line-height:30px;" >&nbsp;</td> 
        </tr>
      </table>
    </td>
  </tr>
  <tr  >
    <td align="center">
      <!-- Align -->
      <table border="0" cellspacing="0" cellpadding="0" role="presentation" align="center" class="center-float">
        <tr>
          <td align="center"    bgcolor="#000000" style="border-radius: 0px;">
      <!--[if (gte mso 9)|(IE)]>
        <table border="0" cellpadding="0" cellspacing="0" align="center">
          <tr>
            <td align="center" width="20"></td>
            <td align="center" height="54" style="height:54px;">
            <![endif]-->
              
                <a href="https://stebilex.com/brands/tiso"    style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:16px;line-height:24px;font-weight:700;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;padding: 15px 20px 15px 20px;display: inline-block;"><span> Learn more about TiSO</span></a>
              
            <!--[if (gte mso 9)|(IE)]>
            </td>
            <td align="center" width="20"></td>
          </tr>
        </table>
      <![endif]-->
          </td>
        </tr>
      </table>
      <!-- Align -->
    </td>
  </tr>
  <tr>
    <td height="40" style="font-size:40px;line-height:40px;" >&nbsp;</td>
  </tr>
</table>
<!-- Content -->

    </td>
  </tr>
  <!-- silver-miscellaneous-2 -->
</table>

<table data-outer-table border="0" align="center" cellpadding="0" cellspacing="0" class="outer-table row" role="presentation" width="800" style="width:800px;max-width:800px;" >
  <!-- silver-footer -->
  <tr>
    <td align="center" bgcolor="#222222" >

<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:800px;">
<v:fill origin="0.5, 0.5" position="0.5, 0.5" src="images/footer-back.jpg" type="tile" size="1,1" aspect="atleast"></v:fill>
<v:textbox style="mso-fit-shape-to-text:true;" inset="0,0,0,0">

<div>
<!-- silver-footer-bg-image -->
<table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
  <tr>
    <td align="center" class="container-padding" background="images/footer-back.jpg" data-bg-image   style="background-size:cover;background-position:center top;">

<!-- Content -->
<table data-inner-table border="0" align="center" cellpadding="0" cellspacing="0" class="inner-table row" role="presentation" width="600" style="width:600px;max-width:600px;">
  <tr>
    <td height="30" style="font-size:30px;line-height:30px;" >&nbsp;</td>
  </tr>
  <tr  >
    <td align="center" class="container-padding">
<!-- rwd-col -->
<table border="0" cellpadding="0" cellspacing="0" align="center" class="container-padding" width="100%" style="width:100%;max-width:100%;">
  <tr>
    <td class="rwd-col" align="center" valign="top" width="31.67%" style="width:31.67%;max-width:31.67%;">

      <!-- column -->
      <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
        <tr  >
          <td class="center-text"  align="left" height="36" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:14px;line-height:24px;font-weight:700;font-style:normal;color:#ffbc00;text-decoration:none;letter-spacing:0px;height:36px;">
              
                <div  >
                  Interesting Links
                </div>
              
          </td>
        </tr>
        <tr  >
          <td height="15" style="font-size:15px;line-height:15px;" >&nbsp;</td>
        </tr>
        <tr>
          <td align="center">
            <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" class="center-float">
              <tr  >
                <td align="left" class="center-text">
                  <!-- Links -->
                    
                      <a href="#"    style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:13px;line-height:23px;font-weight:400;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;display: inline-block;"><span>Company</span></a>
                    
                  <!-- Links -->
                </td>
              </tr>
              <tr  >
                <td align="left" class="center-text">
                  <!-- Links -->
                    
                      <a href="#"    style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:13px;line-height:23px;font-weight:400;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;display: inline-block;"><span>History</span></a>
                    
                  <!-- Links -->
                </td>
              </tr>
              <tr  >
                <td align="left" class="center-text">
                  <!-- Links -->
                    
                      <a href="#"    style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:13px;line-height:23px;font-weight:400;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;display: inline-block;"><span>Careers</span></a>
                    
                  <!-- Links -->
                </td>
              </tr>
              <tr  >
                <td align="left" class="center-text">
                  <!-- Links -->
                    
                      <a href="#"    style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:13px;line-height:23px;font-weight:400;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;display: inline-block;"><span>Contact</span></a>
                    
                  <!-- Links -->
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <!-- column -->

    </td>
    <td class="rwd-col" align="center" width="2.5%" height="30" style="width:2.5%;max-width:2.5%;height:30px;">&nbsp;</td>
    <td class="rwd-col" align="center" valign="top" width="43.33%" style="width:43.33%;max-width:43.33%;">

      <!-- column -->
      <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
        <tr  >
          <td class="center-text"  align="left" height="36" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:14px;line-height:24px;font-weight:700;font-style:normal;color:#ffbc00;text-decoration:none;letter-spacing:0px;height:36px;">
              
                <div  >
                  We are Silver
                </div>
              
          </td>
        </tr>
        <tr  >
          <td height="15" style="font-size:15px;line-height:15px;" >&nbsp;</td>
        </tr>
        <tr  >
          <td class="center-text"  align="left" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:13px;line-height:23px;font-weight:400;font-style:normal;color:#EEEEEE;text-decoration:none;letter-spacing:0px;">
              
                <div  >
                  14 Promyslova str., 02088, Kyiv, Ukraine

<br>
                  <a href="tel:380 (44) 291-21-11" style="color:#EEEEEE;">+380 (44) 291-21-11

              </a><br>
                  
                </div>
              
          </td>
        </tr>
      </table>
      <!-- column -->

    </td>
    <td class="rwd-col" align="center" width="2.5%" height="30" style="width:2.5%;max-width:2.5%;height:30px;">&nbsp;</td>
    <td class="rwd-col" align="center" valign="top" width="20%" style="width:20%;max-width:20%;">

      <!-- column -->
      <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
        <tr  >
          <td class="center-text"  align="left" height="36" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:14px;line-height:24px;font-weight:700;font-style:normal;color:#ffbc00;text-decoration:none;letter-spacing:0px;height:36px;">
              
                <div  >
                  Office Hours
                </div>
              
          </td>
        </tr>
        <tr  >
          <td height="15" style="font-size:15px;line-height:15px;" >&nbsp;</td>
        </tr>
        <tr  >
          <td class="center-text"  align="left" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:13px;line-height:23px;font-weight:400;font-style:normal;color:#EEEEEE;text-decoration:none;letter-spacing:0px;">
              
                <div  >
                  Mo-Fr: 8:00-19:00 <br>
                  Sa: 8:00-15:00 <br>
                  So: Closed
                </div>
              
          </td>
        </tr>
      </table>
      <!-- column -->

    </td>
  </tr>
</table>
<!-- rwd-col -->
    </td>
  </tr>
  <tr  >
    <td height="20" style="font-size:20px;line-height:20px;" >&nbsp;</td>
  </tr>
  <tr  >
    <td align="center" height="1"  bgcolor="#333333" style="font-size:1px;line-height:1px;border-radius:6px;">&nbsp;</td>
  </tr>
  <tr  >
    <td height="20" style="font-size:20px;line-height:20px;" >&nbsp;</td>
  </tr>
  <tr  >
    <td align="center">
<!-- rwd-col -->
<table border="0" cellpadding="0" cellspacing="0" align="center" class="container-padding" width="100%" style="width:100%;max-width:100%;">
  <tr>
    <td class="rwd-col" align="center" width="31.67%" style="width:31.67%;max-width:31.67%;">

      <!-- column -->
      <table   border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
        <tr>
          <td class="center-text"  align="left" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:13px;line-height:24px;font-weight:400;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;">
            
              <div  >
                © 2021. All rights reserved.
              </div>
            
          </td>
        </tr>
      </table>
      <!-- column -->

    </td>
    <td class="rwd-col" align="center" width="2.5%" height="30" style="width:2.5%;max-width:2.5%;height:30px;">&nbsp;</td>
    <td class="rwd-col" align="center" width="65.83%" style="width:65.83%;max-width:65.83%;">

      <!-- column -->
      <table   border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
        <tr>
          <td class="center-text"  align="left" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:13px;line-height:13px;font-weight:400;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;">
            You can <unsubscribe href="#"    style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:13px;font-weight:400;line-height:24px;color:#ffbc00;text-decoration:none;">Unsubscribe</unsubscribe> here
          </td>
        </tr>
      </table>
      <!-- column -->

    </td>
  </tr>
</table>
<!-- rwd-col -->
    </td>
  </tr>
  <tr>
    <td height="30" style="font-size:30px;line-height:30px;" >&nbsp;</td>
  </tr>
</table>
<!-- Content -->

    </td>
  </tr>
</table>
<!-- silver-footer-bg-image -->
</div>

</v:textbox></v:rect>

    </td>
  </tr>
  <!-- silver-footer -->
</table>

    </td>
  </tr><!-- Outer-Table -->
</table>

</body>
</html>